REACT_APP_LOGIN_URL=https://auth.cs4471-stock-platform.xyz/login?response_type=token&client_id=1c6ks0s77dbtdm8694au9smfn0&redirect_uri=http://localhost:3000
REACT_APP_LOGOUT_URL=http://localhost:3000/logout
REACT_APP_AUTH_ENABLED=true
